{
  "name": "matrix-bot",
  "version": "1.0.0",
  "description": "This is a personal project which I've published as a demonstration of my more  recent Javascript/Node.JS projects utilizing MongoBD.",
  "main": "main.mjs",
  "dependencies": {
    "http-status-codes": "^2.3.0",
    "mongodb": "^6.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
