{
	"include": ["./src/"],
	"compilerOptions": {
		"module": "node16",
		"target": "es2022",
		"allowJs": true,
		"esModuleInterop": true,
		"moduleResolution": "node16",
		"outDir":"build",
		"types": ["node"]
	},
	"exclude": ["room-importer", "build", "node_modules"]
}
