{
	"include": ["./src/", "./config"],
	"compilerOptions": {
		"module": "node16",
		"target": "es2022",
		"allowJs": true,
		"esModuleInterop": true,
		"moduleResolution": "node16",
		"outDir":"build",
		"types": ["node"],
		"noFallthroughCasesInSwitch": false
	},
	"exclude": ["build", "node_modules"]
}
